<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
        <style>
            .menu-bar {
            padding: 20px;
            background-color: #11355e;
            }
            .menu-list {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 0;
                margin: 0;
            }
            .menu-item {
                margin: 0 15px;
            }
            .menu-link {
                color: white;
                font-weight: bold;
            }
            form {
                    text-align: center;
                    background-color: white;
                    width: 700px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 100px;
                    border: 1px solid #ccc;
            }
            #input-wrapper {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
            .input-box {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            #btn-submit {
                background-color: #11355e;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: None;
            }
            #footer {
                    background-color: #141414;
                    padding: 16px;
                    text-align: center;
            }
            .footer-list {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 24px;
                margin: 0; 
            }
            .footer-item {
                margin: 0 15px;
            }
            .footer-link {
                color: rgb(63, 62, 62);
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="margin: 0%; background-color: #e3e6ee;">
        <header>
            <nav>
               <!-- Navigation Section-->
            <nav class="menu-bar">
                <ul class="menu-list">
                    <li class="menu-item"><a href="index.html" class="menu-link">TRIPS</a></li>
                    <li class="menu-item"><a href="About.html" class="menu-link">ABOUT</a></li>
                    <li class="menu-item"><a href="Contact.html" class="menu-link">CONTACT</a></li>
                </ul>
            </nav>
            <!-- Cover Image Section-->  
            </nav>
        </header>
        <main>
            <section>
                <h3 style="text-align: center;">
                    Wanna come on my next trip? Contact Me.</h3>
                <form>
                    <div id="input-wrapper">
                        <div>
                            <input class="input-box" type="text"
                            name="Full Name"
                            placeholder="Full Name">
                        </div>
                        <div>
                            <input class="input-box" type="email"
                            name="Email"
                            placeholder="Email">
                        </div>
                        <div>
                            <input class="input-box" type="tel"
                            name="Contact Number"
                            placeholder="Contact Number">
                        </div>
                        <input id="btn-submit" type="submit"
                        value="Submit">
                    </div>
                </form>
            </section>
        </main>
        <footer>
            <footer id="footer">
                <ul class="footer-list">
                    <li class="footer-item"><a href="index.html" class="footer-link">TRIPS</a></li>
                    <li class="footer-item"><a href="About.html" class="footer-link">ABOUT</a></li>
                    <li class="footer-item"><a href="Contact.html" class="footer-link">CONTACT</a></li>
                </ul>
                <p style="color:#9c9ca1;">&copy; 2024 MNO</p>
                    
            </footer>
        </footer>
    </body>
</html>