<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final Project</title>
        <style>
            .menu-bar {
                padding: 20px;
                background-color: #11355e;
            }
            .menu-list {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 0;
                margin: 0;
            }
            .menu-item {
                margin: 0 15px;
            }
            .menu-link {
                color: white;
                font-weight: bold;
            }
            #cover-image {
                background-image: 
                url(https://wallpaperswide.com/download/travel_the_world_3-wallpaper-3840x2160.jpg);
                background-size: cover;
                background-position: center;
                height: 400px;
            }
            .img-class {
                width: 350px;
                height: 250px;
                display: block;
            }
            .caption {
                font-size: 16px;
                background-color: white;
                padding: 10px;
                margin-top: 0;
            }
            .img-link {
                color: black;
                text-decoration: none;
            }
            .img-container {
                padding: 10px;
            }
            #table-style {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            #footer {
                background-color: #141414;
                padding: 16px;
                text-align: center;
            }
            .footer-list {
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 24px;
                margin: 0; 
            }
            .footer-item {
                margin: 0 15px;
            }
            .footer-link {
                color: rgb(63, 62, 62);
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="margin: 0%; background-color: #e3e6ee;">
        <header>
            <!-- Navigation Section-->
            <nav class="menu-bar">
                <ul class="menu-list">
                    <li class="menu-item"><a href="index.html" class="menu-link">TRIPS</a></li>
                    <li class="menu-item"><a href="About.html" class="menu-link">ABOUT</a></li>
                    <li class="menu-item"><a href="Contact.html" class="menu-link">CONTACT</a></li>
                </ul>
            </nav>
            <!-- Cover Image Section-->
             <div id="cover-image"></div>
    </header>
    <main>
        <section>
            <h3 style="text-align: center;">My Travel Diary</h3>
            <table id="table-style">
                <tr>
                    <td>
                        <div class="img-container">
                            <a href="Venice.html" class="img-link">
                                <img class="img-class"
                                src="https://i.pinimg.com/736x/6b/7c/e9/6b7ce9d238435f0e7ff38c01fc5af9b3.jpg" alt="Venice, Italy">
                                <div class="caption">Venice, Italy</div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="img-container">
                            <a href="Meteora.html" class="img-link">
                                <img class="img-class"
                                src="https://c4.wallpaperflare.com/wallpaper/195/455/708/architecture-forest-trees-nature-wallpaper-preview.jpg" alt="Meteora, Greece">
                                <div class="caption">Meteora, Greece</div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="img-container">
                            <a href="Li River.html" class="img-link">
                                <img class="img-class"
                                src="https://c4.wallpaperflare.com/wallpaper/100/130/573/china-guangxi-guilin-li-river-wallpaper-preview.jpg" alt="Li River, China">
                                <div class="caption">Li River, China</div>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="img-container">
                            <a href="Danxia Landform.html" class="img-link">
                                <img class="img-class"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxmFh7YVQYwFKxVm6MYsRVdzKtAW34dcw4aw&s" alt="Danxia Landform, China">
                                <div class="caption">Danxia Landform, China</div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="img-container">
                            <a href="Santorini Island.html" class="img-link">
                                <img class="img-class"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtOGVgK5DXm2PHmmGDz6VVoBu39iuB17-wbQ&s" alt="Santorini Island, Greece">
                                <div class="caption">Santorini Island, Greece</div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="img-container">
                            <a href="Hitachi Seaside Park.html" class="img-link">
                                <img class="img-class"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_PPkwta9OOWG4DTLO2h97UOgfDZxuYSpkTg&s" alt="Hitachi Seaside Park, Japan">
                                <div class="caption">Hitachi Seaside Park, Japan</div>
                            </a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="img-container">
                            <a href="Rio De Janeiro.html" class="img-link">
                                <img class="img-class"
                                src="https://media.istockphoto.com/id/534215078/photo/rio-de-janeiro-aerial.jpg?b=1&s=612x612&w=0&k=20&c=7lB9L-XNEDP7yLFN7OReYgzi-40sItid9ROhUl6y594=" alt="Rio De Janeiro">
                                <div class="caption">Rio De Janeiro</div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="img-container">
                            <a href="Tasmania.html" class="img-link">
                                <img class="img-class"
                                src="https://wallpapercave.com/wp/wp7674499.jpg" alt="Tasmania">
                                <div class="caption">Tasmania</div>
                            </a>
                        </div>
                    </td>
                    <td>
                        <div class="img-container">
                            <a href="Bali, Indonesia.html" class="img-link">
                                <img class="img-class"
                                src="https://img.freepik.com/free-photo/beautiful-diamond-beach-penida-island-bali-indonesia_181624-41884.jpg" alt="Bali, Indonesia">
                                <div class="caption">Bali, Indonesia</div>
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer id="footer">
        <ul class="footer-list">
            <li class="footer-item"><a href="index.html" class="footer-link">TRIPS</a></li>
            <li class="footer-item"><a href="About.html" class="footer-link">ABOUT</a></li>
            <li class="footer-item"><a href="Contact.html" class="footer-link">CONTACT</a></li>
        </ul>
        <p style="color:#9c9ca1;">&copy; 2024 MNO</p>
            
    </footer>

    </body>
</html>